# Ruta base del contenido a compartir.
SERIES_DIR={directorio local de series}
PELICULAS_DIR={directorio local de películas}

# Puerto del servidor.
PORT={puerto del addon}

# Otra configuración.
FORMATO_NOMBRE_SIMPLIFICADO={formato del nombre en la lista de sources de stremio, true o false}

# Clave API para OMDb (https://www.omdbapi.com/apikey.aspx) - Opcional, pero recomendado.
OMDB_API_KEY={tu_clave_aqui}
