# ServidorConfiguración del servidor.
SERVER_PORT={puero del servidor}

# Directorios de las carpetas de series y películas.
PATH_CARPETA_SERIES={directorio de la carpeta de series}
PATH_CARPETA_PELICULAS={directorio de la carpeta de peliculas}

# Archivos de mapeo de carpetas de las series.
NOMBRE_MAPA_SERIES=series_map.json
PATH_MAPA_SERIES=./configuracion
NOMBRE_MAPA_PELICULAS=peliculas_map.json
PATH_MAPA_PELICULAS=./configuracion

# Configuración de nombres.
FORMATO_NOMBRE_SIMPLIFICADO=false

# Clave API para OMDb (https://www.omdbapi.com/apikey.aspx)
OMDB_API_KEY={api key de omdbapi}